<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/dateLayout_ID"
        android:layout_margin="5dp"
        android:id="@+id/timeLayout_ID"
        android:layout_height="100dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="9dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="70dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/saturday1Layout_ID"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/bar8_ID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="13dp"
                                android:text="Saturday"
                                android:textColor="#000"
                                android:textSize="15sp">

                            </TextView>

                            <TextView
                                android:id="@+id/time1_ID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bar1_ID"
                                android:layout_gravity="center"
                                android:text="not set time"
                                android:textColor="#000"
                                android:textSize="13sp">

                            </TextView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardCornerRadius="9dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="70dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/sunday2Layout_ID"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/bar9_ID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginTop="13dp"
                                android:text="Sunday"
                                android:textColor="#000"
                                android:textSize="15sp">

                            </TextView>

                            <TextView
                                android:id="@+id/time2_ID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bar1_ID"
                                android:layout_gravity="center"
                                android:text="not set time"
                                android:textColor="#000"
                                android:textSize="13sp">

                            </TextView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="9dp"
                        android:layout_height="70dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/monday1Layout_ID"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/bar10_ID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="13dp"
                                android:text="Monday"
                                android:textColor="#000"
                                android:textSize="15sp">

                            </TextView>

                            <TextView
                                android:id="@+id/time3_ID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bar1_ID"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:text="not set time"
                                android:textColor="#000"
                                android:textSize="13sp">

                            </TextView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="9dp"
                        android:layout_marginRight="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/tuesDay1Layout_ID"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/bar11_ID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="13dp"
                                android:text="Tuesday"
                                android:textColor="#000"
                                android:textSize="15sp">

                            </TextView>

                            <TextView
                                android:id="@+id/time4_ID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_below="@+id/bar1_ID"
                                android:text="not time set"
                                android:textColor="#000"
                                android:textSize="13sp">

                            </TextView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="9dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/wednesday1Layout_ID"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/bar12_ID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="13dp"
                                android:text="Wednesday"
                                android:textColor="#000"
                                android:textSize="15sp">

                            </TextView>

                            <TextView
                                android:id="@+id/time5_ID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bar1_ID"
                                android:layout_gravity="center"
                                android:text="not set time"
                                android:textColor="#000"
                                android:textSize="13sp">

                            </TextView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="9dp"
                        android:layout_marginRight="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/thursday1Layout_ID"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/bar13_ID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="13dp"
                                android:text="Thursday"
                                android:textColor="#000"
                                android:textSize="15sp">

                            </TextView>

                            <TextView
                                android:id="@+id/time6_ID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bar1_ID"
                                android:layout_gravity="center"
                                android:text="not set time"
                                android:textColor="#000"
                                android:textSize="13sp">

                            </TextView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"

                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="9dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/friday1Layout_ID"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/bar14_ID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="13dp"
                                android:text="Friday"
                                android:textColor="#000"
                                android:textSize="15sp">

                            </TextView>

                            <TextView
                                android:id="@+id/time7_ID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bar1_ID"
                                android:layout_gravity="center"
                                android:text="not set time"
                                android:textColor="#000"
                                android:textSize="13sp">

                            </TextView>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>


    </RelativeLayout>

</LinearLayout>