<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.7"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/diagnosticImage_ID"
                android:src="@drawable/main_logu">

            </ImageView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#000"
                android:id="@+id/diagnosticTitle_ID"
                android:hint="hospital title">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#000"
                android:id="@+id/diagnosticAddress_ID"
                android:hint="hospital address">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginTop="5dp"
                android:id="@+id/diagnosticPhone_ID"
                android:hint="hospital phone">

            </TextView>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>